<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="263dp"
        android:layout_height="29dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Decimal - Binary - Hex Converter"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="127dp"
        android:layout_marginTop="8dp"
        android:text="Clear All Values"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="368dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TDec"
                android:layout_width="71dp"
                android:layout_height="match_parent"
                android:text="      Decimal" />

            <EditText
                android:id="@+id/InDec"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/BDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convert" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/TBi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="      Binary" />

            <EditText
                android:id="@+id/InBi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />

            <Button
                android:id="@+id/BBi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convert" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="43dp">

            <TextView
                android:id="@+id/THex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="      Hex" />

            <EditText
                android:id="@+id/InHex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

            <Button
                android:id="@+id/BHex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Convert" />

        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>
